{
  "name": "Django Classified",
  "description": "Django Classified Demo",
  "repository": "https://github.com/slyapustin/django-classified-demo",
  "keywords": [
    "django",
    "classified"
  ],
  "env": {
    "SECRET_KEY": {
      "description": "A secret key for a particular Django installation.",
      "generator": "secret"
    },
    "SOCIAL_AUTH_FACEBOOK_KEY": {
      "description": "Check docs for more info on how to obtain keys here: https://python-social-auth.readthedocs.io/en/latest/backends/facebook.html"
    },
    "SOCIAL_AUTH_FACEBOOK_SECRET": {
      "description": "Check docs for more info on how to obtain keys here: https://python-social-auth.readthedocs.io/en/latest/backends/facebook.html"
    }
  },
  "scripts": {
    "postdeploy": "python ./manage.py setup_project"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
